body {
    font-family: 'Arial', 'sans-serif';
    font-size: 16px;
    color: #362023;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    padding: 25px 100px;
    text-align: center;
}

main {
    height: 100%;
    padding-right: 25px;
}

.graph {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

svg {
    background-color: #ffffff;
}

.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(54, 32, 35, 0.8);
    color: #fff;
    border-radius: 2px;
    pointer-events: none;
  }

h1 {
    font-family: 'Times', 'serif';
    font-size: 56px;
    margin: 0;
    font-weight: normal;
}

h2 {
    font-weight: normal;
}


.axis-text {
    transform-origin: center;
    transform-box: fill-box;
    text-anchor: middle;
}

.button {
    cursor: pointer;
}

.button-text {
    pointer-events: none;
}

.tooltip-value {
    font-weight: normal;
}

.axis path, .axis line {
    stroke : #362023;
}

.axis text {
    fill : #362023;
}