<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Code pour le TP1 de INF8808.">
        <title>TP4 | INF8808</title>

        <link rel="stylesheet" href="assets/style.css">

      </head>

      <body>
        <header>
            <h1>
              GDP vs. CO2 emissions
            </h1>
            <h2>
              In countries around the world
            </h2>
        </header>
        <main>
          <div class='graph'>
            <svg id='bubble-chart'>
            </svg>
          </div>
        </main>
        <script src="https://d3js.org/d3.v7.js"></script>
        <script type="module" src="index.js"></script>
      </body>
</html>
